spring.datasource.url=jdbc:mysql://localhost:3306/31_2_shop
spring.datasource.username=root
spring.datasource.password=Himbeeren-123
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/log.log
logging.level.root=info
spring.jpa.open-in-view=false

